<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico?v=5.1.0" />






<meta name="description" content="javascript核心
核心(ECMAScript)
文档对象模型（DOM）
浏览器对象模型(BOM)


ECMAScript介绍ECMAScript 是一种开放的、国际上广为接受的脚本语言规范。 它本身并不是一种脚本语言。ECMAScript与Web浏览器没有依赖关系，ECMA定义的只是这门语言的基础，在此基础上可以构建更完善的脚本语言（JavaScript），Web浏览器只是ECMA的宿主">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript个人笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/05/javascriptNote/index.html">
<meta property="og:site_name" content="DMY的博客">
<meta property="og:description" content="javascript核心
核心(ECMAScript)
文档对象模型（DOM）
浏览器对象模型(BOM)


ECMAScript介绍ECMAScript 是一种开放的、国际上广为接受的脚本语言规范。 它本身并不是一种脚本语言。ECMAScript与Web浏览器没有依赖关系，ECMA定义的只是这门语言的基础，在此基础上可以构建更完善的脚本语言（JavaScript），Web浏览器只是ECMA的宿主">
<meta property="og:image" content="http://img1.ph.126.net/1-IBl-_3BaA9yDkh77kiAQ==/3364751871701058040.jpg">
<meta property="og:image" content="http://img2.ph.126.net/Yudtdb2ONAUfwiChFZBuwA==/2777313595221835346.jpg">
<meta property="og:updated_time" content="2016-11-18T03:20:20.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript个人笔记">
<meta name="twitter:description" content="javascript核心
核心(ECMAScript)
文档对象模型（DOM）
浏览器对象模型(BOM)


ECMAScript介绍ECMAScript 是一种开放的、国际上广为接受的脚本语言规范。 它本身并不是一种脚本语言。ECMAScript与Web浏览器没有依赖关系，ECMA定义的只是这门语言的基础，在此基础上可以构建更完善的脚本语言（JavaScript），Web浏览器只是ECMA的宿主">
<meta name="twitter:image" content="http://img1.ph.126.net/1-IBl-_3BaA9yDkh77kiAQ==/3364751871701058040.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/05/javascriptNote/"/>





  <title> javascript个人笔记 | DMY的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMY的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大家好好学习，天天向上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/05/javascriptNote/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="DMY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/headpic.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DMY的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DMY的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript个人笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-05T23:37:40+08:00">
                2016-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="javascript核心"><a href="#javascript核心" class="headerlink" title="javascript核心"></a>javascript核心</h4><ol>
<li>核心(ECMAScript)</li>
<li>文档对象模型（DOM）</li>
<li>浏览器对象模型(BOM)</li>
</ol>
<hr>
<h4 id="ECMAScript介绍"><a href="#ECMAScript介绍" class="headerlink" title="ECMAScript介绍"></a>ECMAScript介绍</h4><p>ECMAScript 是一种开放的、国际上广为接受的脚本语言规范。 它本身并不是一种脚本语言。<br>ECMAScript与Web浏览器没有依赖关系，ECMA定义的只是这门语言的基础，在此基础上可以构建更完善的脚本语言（JavaScript），Web浏览器只是ECMA的宿主环境之一。</p>
<hr>
<a id="more"></a>
<h4 id="创建html页面"><a href="#创建html页面" class="headerlink" title="创建html页面"></a>创建html页面</h4><p>注意网页编码格式和文档存储的编码</p>
<hr>
<h4 id="javascript语法"><a href="#javascript语法" class="headerlink" title="javascript语法"></a>javascript语法</h4><ul>
<li>标识符</li>
</ul>
<ol>
<li>区分大小写</li>
<li>标识符第一个字符必须是：a(字母)，下划线（_）,或者’$’</li>
<li>其他字符可以说字母，下划线，美元符号或数字</li>
<li>不能把关键字，保留字用作标识符<br>（关键字是程序已经使用的字符，保留字在js中还没有特定的用途，但它们未来可能被用作关键字）</li>
</ol>
<ul>
<li>数据类型</li>
</ul>
<p>ECMA中有5种简单的数据类型，分别为：</p>
<ol>
<li>Undefined</li>
<li>Null</li>
<li>Boolean</li>
<li>Number</li>
<li>String</li>
</ol>
<p>注意首字母是大写</p>
<p>还有一种复杂的数据类型: Object</p>
<hr>
<ul>
<li>typeof操作符</li>
</ul>
<p>typeof操作符用来检测变量的数据类型,对于值或变量使用typeof操作符会返回如下字符串</p>
<table>
<thead>
<tr>
<th>返回的字符串</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>undefined</td>
<td>未定义</td>
</tr>
<tr>
<td>boolean</td>
<td>布尔值</td>
</tr>
<tr>
<td>string</td>
<td>字符串</td>
</tr>
<tr>
<td>number</td>
<td>数值</td>
</tr>
<tr>
<td>object</td>
<td>对象或Null类型</td>
</tr>
<tr>
<td>function</td>
<td>函数</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var box=&apos;dmy&apos;</div><div class="line">alert(typeof box)</div><div class="line">alert(typeof &apos;dmy&apos;)</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>Undefined类型</li>
</ul>
<p>&emsp;&emsp;Undefined类型只有一个值，即特殊的undifined,在使用var声明变量时，如果没有对其初始化，其变量的值就是undefined</p>
<ul>
<li>Null类型</li>
</ul>
<p>&emsp;&emsp;Null类型是一个只有一个值的数据类型，即特性的值null，它表示一个空对象引用(指针)，而typeof操作符检测null会返回object。</p>
<p> &emsp;&emsp;如果定义的变量准备在将来用于保存对象，那么最好将该变量初始化为null,这样检查null值就知道是否变量已经分配了对象引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var box=null;</div><div class="line"> if(box!=null)&#123;</div><div class="line">   alert(&apos;该对象已存在&apos;).</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<hr>
<ul>
<li>Boolean类型</li>
</ul>
<p>&emsp;&emsp;Boolean类型有两个字面值:true和false，虽然字面量只有两种，但所有类型的值都有与这连个等价的值，可以进行转换。</p>
<ol>
<li><p>显式转换:使用转型函数Boolean():</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a=&apos;hello&apos;</div><div class="line">var b=Boolean(a)</div><div class="line">alert(typeof b)  //true</div></pre></td></tr></table></figure>
</li>
<li><p>if语句中的隐式转换</p>
</li>
</ol>
<p>&emsp;&emsp;Boolean类型的转换规则</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为true的值</th>
<th>转换为false的值</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>任何非空字符串</td>
<td>空字符串</td>
</tr>
<tr>
<td>Number</td>
<td>任何非零数字值</td>
<td>NaN和0</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>Null</td>
</tr>
<tr>
<td>Undefined</td>
<td>无</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>Number类型<br>分为浮点型和整型<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var box=250//十进制</div><div class="line">var box=070 //八进制 按照十进制输出</div><div class="line">var box=079//无效的八进制 自动解析为79</div><div class="line">var box=0xA //十六进制 前两位必须为0x</div><div class="line">var box=4.12e3//e表示该数值的指数幂 结果为4120 科学计数法</div><div class="line">var box=4.12e-3//表示0.00412 </div><div class="line">var box=Number.MIN_VAlUE//浮点数数值最小值</div><div class="line">var box=Number.MAX_VAlUE//浮点数数值最大值</div><div class="line">//如果超过范围，则会显示Infinity和-Infinity</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;&emsp;1.NaN（Not a number）,即非数值，是一个特殊的值，这个数值用来表示一个本来要返回的数值的操作数未返回数值的情况。比如，在其他语言中，任何数值除以0都会导致错误而终止程序的执行。但在ECMAScript中，会返回NaN，不会影响程序执行。</p>
<p>&emsp;&emsp;2.任何与NaN的运算都等于NaN，而NaN与N任何值不相等</p>
<p>&emsp;&emsp;3.把非数值转换为数值的三个方法：Number(),parseInt(),parseFloat().Number()可以用于任何的数据类型，而另外两个则专门用于字符串转换成数值</p>
<hr>
<ul>
<li>String类型</li>
</ul>
<p>toString()方法用于值转换为字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var box=true</div><div class="line">box.toString()//&apos;true&apos;</div><div class="line">var box=10</div><div class="line">box.toString(2)//输出为&apos;1010&apos; 二进制输出 括号里面加参数可以转换进制</div></pre></td></tr></table></figure></p>
<blockquote>
<p>当值为Null和Undifined时，toString（）方法不可用<br>可使用String()方法强制转换为’null’和’undifined’</p>
</blockquote>
<hr>
<ul>
<li>Object类型</li>
</ul>
<blockquote>
<p>每个对象通用的内置方法有:toString(),valueOf(),toLocaleString()</p>
</blockquote>
<ol>
<li>Object类型的属性可以用引号<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var box=&#123;</div><div class="line">   name:dmy</div><div class="line">&#125;;</div><div class="line">alert(box[&apos;dmy&apos;]);//用中括号输出时候，属性记得加引号</div><div class="line">alert(box.name);//两种输出方式</div></pre></td></tr></table></figure>
</li>
</ol>
<p>2.给对象创建方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var box=&#123;</div><div class="line">  name:dmy;</div><div class="line">  run:function()&#123;</div><div class="line">  return &apos;123&apos;;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">alert(box.run())//调用对象中的方法</div><div class="line">//记得方法加上圆括号</div></pre></td></tr></table></figure></p>
<hr>
<ul>
<li>function类型</li>
</ul>
<ol>
<li>caller，callee属性(arguments.callee返回正被执行的 Function 对象，也就是所指定的 Function 对象的正文;arguments.length 是实参长度，arguments.callee.length 是形参长度)</li>
<li>call，apply方法（第一个参数指在h函数运行时指定的this值，用来确定作用域）</li>
</ol>
<blockquote>
<p>对于apply和call两者在作用上是相同的，但两者在参数上有区别的。对于第一个参数意义都一样，但对第二个参数：apply传入的是一个参数数组，也就是将多个参数组合成为一个数组传入，而call则作为call的参数传入（从第二个参数开始），如 func.call(func1,var1,var2,var3)对应的apply写法为：func.apply(func1, [var1,var2,var3])。同时，使用apply的好处是可以直接将当前函数的 arguments对象 作为apply的第二个参数传入。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//使用callee递归计算</div><div class="line">var sum = function(n)&#123;</div><div class="line">    if (n &lt;= 0) &#123;</div><div class="line">    return 1;</div><div class="line">    &#125; else &#123;</div><div class="line">        return n + arguments.callee(n - 1);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//apply方法改变作用域</div><div class="line">var func = new function() &#123;</div><div class="line">    this.a = &quot;func&quot;;</div><div class="line">&#125;</div><div class="line">var myfunc = function(x, y) &#123;</div><div class="line">    var a = &quot;myfunc&quot;;</div><div class="line">    alert(this.a);</div><div class="line">    alert(x + y);</div><div class="line">&#125;</div><div class="line">myfunc.call(func, &quot;var&quot;, &quot;fun&quot;); // &quot;func&quot; &quot;var fun&quot;,作用域在Func，对象冒充</div><div class="line">myfunc.apply(func, [&quot;var&quot;, &quot;fun&quot;]); // &quot;func&quot; &quot;var fun&quot;,作用域在Func，对象冒充</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>Array类型</li>
</ul>
<p>数组中的元素可以是任意类型</p>
<blockquote>
<ul>
<li>常用方法：push(),pop(),shift(),unshift(),reverse(),sort(),join(),slice(),splice(),contact(),</li>
</ul>
</blockquote>
<hr>
<h3 id="时间和日期对象"><a href="#时间和日期对象" class="headerlink" title="时间和日期对象"></a>时间和日期对象</h3><ul>
<li><p>Date()中有两个静态方法，Date.parse()和Date.UTC()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">alert(Date.UTC(2007,10))//返回毫秒数，必须传入年份和月份</div><div class="line"></div><div class="line">alert(Date.parse(&apos;3/12/2016&apos;))//根据接收的字符串参数转换成毫秒数，有固定格式</div></pre></td></tr></table></figure>
</li>
<li><p>日期格式化方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var box=new Date();</div><div class="line">alert(box.toDateString())//显示年月日</div><div class="line">alert(box.toTimeString())//显示时分秒，时区</div></pre></td></tr></table></figure>
</li>
<li><p>组件化方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var box=new Date();</div><div class="line">alert(box.getFullYear);//单独显示年份</div><div class="line">alert(box.getMouth);</div><div class="line">...</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><ul>
<li><p>两种创建方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var box=new RegExp(&apos;box&apos;,&apos;i&apos;);//使用new运算符</div><div class="line">var box=/box/i;//使用字面量方式</div></pre></td></tr></table></figure>
</li>
<li><p>测试正则表达式</p>
<blockquote>
<p>两种方法:test()和exec()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var pattern=/box/i;</div><div class="line">var str=&apos;i am a box&apos;;</div><div class="line">pattern.test(str)//返回true或false</div><div class="line">pattern.exec(str)//返回的是数组，有就返回数组的值，没有就返回null</div><div class="line">var pattern=/([a-z]+)\s(\d+)/g;</div><div class="line">var str=&apos;abc 123&apos;;</div><div class="line">alert(pattern.exec(str))//[&quot;abc 123&quot;, &quot;abc&quot;, &quot;123&quot;];</div><div class="line">//数组第一个元素为匹配到的整个字符串，后面的元素按分组匹配。</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>字符串中的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">String.match(pattern);</div><div class="line">String.search(pattern);</div><div class="line">String.replace(pattern,str);</div><div class="line">String.split(pattern);</div></pre></td></tr></table></figure>
</li>
<li><p>元字符</p>
</li>
</ul>
<p>特别注意:</p>
<ol>
<li>\s能匹配到空格，制表符</li>
<li>\b可以是否到达边界</li>
<li>用()分组，加()后()内可以看作一个字符</li>
<li>RegExp.$1表示获取模式中的第一个分组对应的匹配字符串</li>
<li>当用到’|’时，要用括号()包含起来</li>
</ol>
<hr>
<h3 id="变量，作用域和内存"><a href="#变量，作用域和内存" class="headerlink" title="变量，作用域和内存"></a>变量，作用域和内存</h3><ul>
<li>基本类型(Undifined,Null,Boolean,String,Number)，他们的值保存在栈内存中，有固定大小，按值访问</li>
<li>向函数传递参数时,引用类型的值会把该值在内存中的地址复制给函数一个局部变量，因此这个局部变量的变化会反映在函数的外部，而值为基本类型的话则直接按值传递。</li>
<li><p>初始化变量没有用var声明，该变量会自动添加到全局变量中</p>
</li>
<li><p>引用类型(Object),必须在堆内存中分配空间，他们的值大小不固定，所以不能保存在栈内存中，但是他们内存地址固定，可以保持在栈内存中，这样当查询引用类型的变量时，可以先在栈内存中获取内存地址，在根据地址在堆内存中得到值，这种方式叫做引用访问。</p>
</li>
<li>if，for语句没有块作用域的功能，if,for中的变量是全局变量，没有作用域</li>
<li>最外层的变量和方法属于window的属性和方法</li>
<li>全局执行环境为Window对象</li>
<li>优化内存最佳方案:一旦数据不再有用，将其设置为NULL，这叫做解除引用。</li>
<li><p>JS中内存的分配和回收都是自动完成的，内存在不使用的时候会被垃圾回收器自动回收</p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000003114255" target="_blank" rel="external">变量提升</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//作用域链</div><div class="line">var box = &apos;xiao&apos;;</div><div class="line">function setBox()&#123;</div><div class="line">    function setColor()&#123;</div><div class="line">        var b = &apos;kkkkkkk&apos;;</div><div class="line">        alert(b);</div><div class="line">        return 123;</div><div class="line">    &#125;</div><div class="line">    return setColor();</div><div class="line">&#125;</div><div class="line"></div><div class="line">alert(setBox());</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h3><p>这些类型与其他引用类型相似，但同时也具有与各自的基本类型相应的特殊行为，能够调用一些方法来操作这些数据</p>
<ul>
<li>Boolean</li>
<li>String  <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" rel="external">内置方法参考文档</a></li>
<li>Number</li>
</ul>
<blockquote>
<p>基本类型是无法给自己创建属性和方法的，但是可以调用其内置的属性和方法</p>
</blockquote>
<hr>
<h3 id="面向对象与原型"><a href="#面向对象与原型" class="headerlink" title="面向对象与原型"></a>面向对象与原型</h3><ul>
<li>创建对象</li>
</ul>
<ol>
<li>工厂模式：不能解决对象识别问题</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//构造函数</div><div class="line">//函数名第一个字母要大写，普通函数则不用</div><div class="line">function Box(name,age)&#123;//创建一个对象</div><div class="line">    this.name=name;//添加一个属性</div><div class="line">    this.age=age;</div><div class="line">    this.run=function()&#123;</div><div class="line">        return this.age+this.name;</div><div class="line">    &#125;//添加一个方法</div><div class="line">&#125;</div><div class="line">//构造函数中没有new Object()，但是它后台会自动完成这个过程</div><div class="line">//this则相当于obj</div><div class="line">//构造函数不需要返回对象引用，它的后台会自动返回</div><div class="line">var box1=new Box(&apos;dmy&apos;,22);//实例化</div><div class="line">var box2=new Box(&apos;ppp&apos;,21);//实例化</div><div class="line"></div><div class="line">alert(box1.run());</div><div class="line">alert(box2.run());</div></pre></td></tr></table></figure>
<p>构造函数方式<br><img src="http://img1.ph.126.net/1-IBl-_3BaA9yDkh77kiAQ==/3364751871701058040.jpg" alt="image"></p>
</li>
</ol>
<ul>
<li>原型对象（prototype）<br>原型模式方式<br><img src="http://img2.ph.126.net/Yudtdb2ONAUfwiChFZBuwA==/2777313595221835346.jpg" alt="image"><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">原型链中this的指向问题</div><div class="line">一句话：原型中的this不是指的原型对象，而是调用对象。</div><div class="line">换个通俗的解释。Story是个儿子模板，Story.prototype是共同的爸爸。爸爸中的this并不是指的爸爸本人，而是未来某个new出来的儿子。</div><div class="line">var Story=function()&#123;&#125;</div><div class="line">Story.prototype=&#123;</div><div class="line">     progress:&apos;unkonwn&apos;,</div><div class="line">     start:function()&#123;</div><div class="line">     	this.progress=&apos;doing&apos;;</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var myStroy=new Story();</div><div class="line">myStroy.start();</div><div class="line">//hasOwnProperty方法会检测实例是否存在某个属性（原型中的不会检测出来）</div><div class="line">console.log(myStroy.hasOwnProperty(&apos;progress&apos;));//true，证明实例中存在</div><div class="line">console.log(myStroy.hasOwnProperty(&apos;start&apos;));//false</div><div class="line"></div><div class="line">//myStroy.progress会先搜索自身，如无，再搜索原型；this.progress是定义语句，不会爬原型链。因此，当myStory调用start函数，走到this.progress时，直接查找自身，如无，在自身下创建一个</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//原型(用于共享属性和方法)</div><div class="line">function Box()&#123;&#125;;</div><div class="line">Box.prototype.name = &apos;Xiao&apos;;</div><div class="line">Box.prototype.age = 100;</div><div class="line"></div><div class="line">Box.prototype.run = function()&#123;</div><div class="line">return this.name+this.age + &apos;running ...&apos;;</div><div class="line">   &#125;；</div><div class="line"></div><div class="line">var box1 = new Box();</div><div class="line">var box2=new Box();</div><div class="line">alert(box1.run());//&apos;Xiao100runing..&apos;</div><div class="line">alert(box1.run==box2.run)//true,原型方法的地址是一样的，共享的</div><div class="line">alert(box1.__proto__);//使用对象实例访问prototype的指针</div><div class="line">alert(Box.prototype);使用对象名访问prototype</div><div class="line"></div><div class="line"></div><div class="line">//原型化和构造方法的区别是构造函数能在不同对象中共享</div></pre></td></tr></table></figure>
<blockquote>
<p>可以使用组合构造函数+原型模式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//封装原型</div><div class="line">//保持独立的使用构造函数</div><div class="line">function Box(name,age)&#123;//创建一个对象</div><div class="line">    this.name=name;//添加一个属性</div><div class="line">    this.age=age;</div><div class="line">    //保持共享的使用原型</div><div class="line">    if(typeof this.run!=&apos;function&apos;)&#123;</div><div class="line">    Box.portotypet=&#123;</div><div class="line">     run:function()&#123;</div><div class="line">     return this.anme+this.age+&apos;运行中..&apos;</div><div class="line">   &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>继承机制的实现<ol>
<li>通过原型链实现的，即将父类的实例给子类的原型（不能传参）<br>   function father(){}<br>   functoin child(){}<br>   child.prototype=new father();<pre><code>对于实例和原型中的属性取值，使用的就近原则，实例中存在立即返回，不存在再查找原型
</code></pre><ol>
<li>对象冒充继承<br>使用call(apply)方法（可传参，但不能共享,只继承构造函数中的，不能继承原型中的）<br>function father(){}<br>function child(){ father.call(this);}</li>
<li>组合模式<br> 使用以上两种继承方法,解决了传参和共享的问题。</li>
<li>使用原型链继承时，不能使用对象字面量的方式创建原型方法，因为这样会重写原型链，导致替换原型的语句无效了。</li>
</ol>
</li>
</ol>
</li>
</ul>
<blockquote>
<p><a href="http://www.w3school.com.cn/js/pro_js_inheritance_implementing.asp" target="_blank" rel="external">ECMAScript 继承机制实现</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">原型链继承。</div><div class="line">function Box()&#123;//被继承的函数叫做超类型（父类，基类）</div><div class="line">	  this.name=&apos;Lee&apos;;</div><div class="line">  &#125;</div><div class="line">  function Desk()//继承的函数叫做子类型（子类，派生类）</div><div class="line">  &#123;</div><div class="line">	  this.age=100;</div><div class="line">  &#125;</div><div class="line">  function Table()</div><div class="line">  &#123;</div><div class="line">	  this.level=&apos;AAA&apos;;</div><div class="line">  &#125;</div><div class="line">  //通过原型链继承，超类型实例化后的对象实例，赋值给子类型的原型属性</div><div class="line">  //new Box()会将Box构造函数的信息和原型里的信息都交给Desk</div><div class="line">  Desk.prototype=new Box();</div><div class="line">  Table.prototype=new Desk();</div><div class="line">  var desk=new Desk();</div><div class="line">  alert(desk.name);//&apos;Lee&apos;</div><div class="line"></div><div class="line">  var table=new Table();</div><div class="line">  alert(table.name);//&apos;AAA&apos;</div></pre></td></tr></table></figure>
<hr>
<h3 id="匿名函数与闭包"><a href="#匿名函数与闭包" class="headerlink" title="匿名函数与闭包"></a>匿名函数与闭包</h3><ul>
<li>闭包</li>
</ul>
<ol>
<li>闭包就是指有权访问另一个函数作用域中的变量的函数</li>
<li>创建闭包的一种方式就是在一个函数内部创建另一个函数</li>
<li>通过闭包可以访问函数的局部变量，减少全局变量的使用（全局变量污染导致应用程序不可预测性，每个模块都可调用必将引来灾难，所以推荐使用私有的，封装的局部变量）</li>
<li>闭包内的this指向的是Window对象</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function box()&#123;</div><div class="line">  var age=100;</div><div class="line">  return function()&#123;</div><div class="line">     age++;</div><div class="line">     return age;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">var b=box();</div><div class="line">alert(b());//101</div><div class="line">alert(b());//102</div><div class="line">b=null;//解除应用，等待垃圾回收</div></pre></td></tr></table></figure>
<ul>
<li>使用匿名函数创建块级作用域<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function createNum()&#123;</div><div class="line"></div><div class="line">(function()&#123;  //私有作用域, 外部访问不到</div><div class="line">     for(var i=0;i&lt;5;i++）&#123;</div><div class="line">     alert(i);</div><div class="line">     &#125;</div><div class="line">&#125;)();</div><div class="line">alert(i);//erroe!</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以避免向全局作用域添加过多的变量，造成命名空间污染。<br>这种做法可以减少闭包占用内存的问题，因为没有指向匿名函数的引用，只要函数执行完毕，就立马销毁其作用域链</p>
<ul>
<li>私有变量</li>
</ul>
<p>在函数在定义的变量，都是私有变量，包括局部变量，函数参数，函数内定义的其他函数，函数外部正常访问不到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function sum(num1,num2)&#123;</div><div class="line">   var sum=num1+num2; //私有变量</div><div class="line">   retrun sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="可以利用闭包来创建特权方法来访问这些私有变量"><a href="#可以利用闭包来创建特权方法来访问这些私有变量" class="headerlink" title="可以利用闭包来创建特权方法来访问这些私有变量"></a>可以利用闭包来创建特权方法来访问这些私有变量</h4><p>1.在构造函数中定义特权方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function Box()&#123;</div><div class="line">   var name=&apos;dmy&apos;;</div><div class="line">   function createnum()&#123;</div><div class="line">      return &apos;123&apos;; </div><div class="line">    &#125;</div><div class="line">    this.publicMethod=function()&#123;//特权方法</div><div class="line">        alert(name+createnum());//&apos;dmy123&apos;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">var box=new Box();</div><div class="line">box.publicMethod();</div></pre></td></tr></table></figure></p>
<p>2.原型模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">(function()&#123;</div><div class="line">    var name=&apos;dmy&apos;;//name为静态私有变量，可以由所有Person实例共享</div><div class="line">    Person=function()&#123;</div><div class="line">    </div><div class="line">    &#125;;</div><div class="line">    Person.prototype.pulicMethod=function()&#123;//特权方法</div><div class="line">      alert(name);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">&#125;)();</div><div class="line">var person=new Person();</div><div class="line">person.pulicMethod();//dmy</div></pre></td></tr></table></figure></p>
<p>3.单例模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var singel=(function()&#123;</div><div class="line">    var name=&apos;dmy&apos;;</div><div class="line">    return &#123;</div><div class="line">       getName:function()&#123;</div><div class="line">          return name;</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)();</div><div class="line">console.log(singel.getName());//&apos;dmy&apos;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><ul>
<li>navigator对象可以通过使用navigator.plugins属性检测浏览器插件，该属性返回一个插件数组</li>
<li>确定浏览器视口大小（可以用来设计响应式）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var pagewidth=window.innerWidth;</div><div class="line">var pageheight=window.innnerHeight;</div><div class="line">if(typeof pagewidth!=&apos;number&apos;)&#123;//IE浏览器</div><div class="line">    if(document.compatMode==&apos;CSS1Compat&apos;)&#123;//标准模式</div><div class="line">    pageWidth=document.documentElement.clientWidth;</div><div class="line">    pageHeight=document.documentElement.clientHeight;</div><div class="line">    else&#123;//非标准模式</div><div class="line">    pageWidth=document.body.clientWidth;</div><div class="line">    pageHeight=document.body.clientHeight;     </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><ul>
<li>事件冒泡和事件捕获（ie不支持事件捕获）是两种相反的事件流</li>
<li>DOM事件流三个阶段:事件捕获阶段，处于目标阶段，事件冒泡阶段。捕获阶段不会接触到事件。</li>
<li>DOM2级事件处理程序：addEventListener()和removeEventListener();移除事件时不能使用匿名函数，要指定事件处理程序函数来移除。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">    &lt;input type=&quot;button&quot; id=&quot;myBtn&quot; value=&quot;Click Me&quot; /&gt;</div><div class="line">    &lt;input type=&quot;button&quot; id=&quot;myRemoveBtn&quot; value=&quot;Remove Event Handler&quot; /&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">        var btn = document.getElementById(&quot;myBtn&quot;);</div><div class="line">        var handler = function()&#123;</div><div class="line">            alert(this.id);</div><div class="line">        &#125;;</div><div class="line">        btn.addEventListener(&quot;click&quot;, handler, false); </div><div class="line">        </div><div class="line">        var removeBtn = document.getElementById(&quot;myRemoveBtn&quot;);</div><div class="line">        removeBtn.onclick = function()&#123;</div><div class="line">            btn.removeEventListener(&quot;click&quot;, handler, false);  //有效！第二个参数不能使用匿名函数</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>跨浏览器事件处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var EventUtil = &#123;</div><div class="line">    addHandler: function(element, type, handler)&#123;</div><div class="line">        if (element.addEventListener)&#123;</div><div class="line">            element.addEventListener(type, handler, false);</div><div class="line">        &#125; else if (element.attachEvent)&#123;</div><div class="line">            element.attachEvent(&quot;on&quot; + type, handler);</div><div class="line">        &#125; else &#123;</div><div class="line">            element[&quot;on&quot; + type] = handler;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">        removeHandler: function(element, type, handler)&#123;</div><div class="line">        if (element.removeEventListener)&#123;</div><div class="line">            element.removeEventListener(type, handler, false);</div><div class="line">        &#125; else if (element.detachEvent)&#123;</div><div class="line">            element.detachEvent(&quot;on&quot; + type, handler);</div><div class="line">        &#125; else &#123;</div><div class="line">            element[&quot;on&quot; + type] = null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>阻止事件冒泡<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">    &lt;input type=&quot;button&quot; value=&quot;Click Me&quot; id=&quot;myBtn&quot; /&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">        var btn = document.getElementById(&quot;myBtn&quot;);</div><div class="line">        btn.onclick = function(event)&#123;</div><div class="line">            alert(&quot;Clicked&quot;);</div><div class="line">            event.stopPropagation();//添加阻止事件冒泡后事件不能冒泡到body，因此不会触发下面一个事件</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">        document.body.onclick = function(event)&#123;</div><div class="line">            alert(&quot;Body clicked&quot;);</div><div class="line">        &#125;;</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>利用事件冒泡实现事件委托，有效减少事件处理程序的数量，使整个页面占用内存更小，提升整体性能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">    &lt;ul id=&quot;myLinks&quot;&gt;</div><div class="line">        &lt;li id=&quot;goSomewhere&quot;&gt;Go somewhere&lt;/li&gt;</div><div class="line">        &lt;li id=&quot;doSomething&quot;&gt;Do something&lt;/li&gt;</div><div class="line">        &lt;li id=&quot;sayHi&quot;&gt;Say hi&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    (function()&#123;</div><div class="line">        var list = document.getElementById(&quot;myLinks&quot;);</div><div class="line">        </div><div class="line">        EventUtil.addHandler(list, &quot;click&quot;, function(event)&#123;</div><div class="line">            event = EventUtil.getEvent(event);</div><div class="line">            var target = EventUtil.getTarget(event);</div><div class="line">        </div><div class="line">            switch(target.id)&#123;</div><div class="line">                case &quot;doSomething&quot;:</div><div class="line">                    document.title = &quot;I changed the document&apos;s title&quot;;</div><div class="line">                    break;</div><div class="line">        </div><div class="line">                case &quot;goSomewhere&quot;:</div><div class="line">                    location.href = &quot;http://www.wrox.com&quot;;</div><div class="line">                    break;</div><div class="line">        </div><div class="line">                case &quot;sayHi&quot;:</div><div class="line">                    alert(&quot;hi&quot;);</div><div class="line">                    break;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;)();</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/CSS三栏式布局的实现/" rel="prev" title="CSS三栏式布局的实现">
                CSS三栏式布局的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/headpic.jpg"
               alt="DMY" />
          <p class="site-author-name" itemprop="name">DMY</p>
          <p class="site-description motion-element" itemprop="description">正在学习前端中,该博客将记录我的成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/powerdmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript核心"><span class="nav-number">1.</span> <span class="nav-text">javascript核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ECMAScript介绍"><span class="nav-number">2.</span> <span class="nav-text">ECMAScript介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建html页面"><span class="nav-number">3.</span> <span class="nav-text">创建html页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript语法"><span class="nav-number">4.</span> <span class="nav-text">javascript语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间和日期对象"><span class="nav-number"></span> <span class="nav-text">时间和日期对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number"></span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量，作用域和内存"><span class="nav-number"></span> <span class="nav-text">变量，作用域和内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本包装类型"><span class="nav-number"></span> <span class="nav-text">基本包装类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象与原型"><span class="nav-number"></span> <span class="nav-text">面向对象与原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数与闭包"><span class="nav-number"></span> <span class="nav-text">匿名函数与闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以利用闭包来创建特权方法来访问这些私有变量"><span class="nav-number">1.</span> <span class="nav-text">可以利用闭包来创建特权方法来访问这些私有变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM"><span class="nav-number"></span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number"></span> <span class="nav-text">事件</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMY</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
